DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=S134679j
DB_NAME=suplementosnv

PORT=4000
MONGO_URI=mongodb+srv://user:pass@cluster.mongodb.net/dbname
JWT_SECRET=secretkey123


PORT=4000
LOYVERSE_API=https://api.loyverse.com/v1.0
LOYVERSE_TOKEN=4396f26f08984f4a9a648d6ae3abd0eb

SMTP_USER=psauljavier6@gmail.com
SMTP_PASS=gzju hanw dblv uwdq
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

JWT_SECRET=tu_clave_secreta_jwt
MONGO_URI=mongodb+srv://javierperalta:3nmUN43Aa10hj41m@suplementosnv.pn0m5ay.mongodb.net/?retryWrites=true&w=majority&appName=suplementosnv


CLOUDINARY_CLOUD_NAME=dsrxhrjfu
CLOUDINARY_API_KEY=412298596224135
CLOUDINARY_API_SECRET=fzJPEOum1bpT4ysRiejnPyo19Q8